int n;
int t[2*n+3];///tree of only twice the size of the array
/// zero based indexing
///for querying int range [l , r]
/// query(l , r+1) 
void update(int p, int value  ) {  // set value at position p
  for (t[p += n] = value; p > 1; p >>= 1) t[p>>1] = min(t[p]  ,  t[p^1]);
}
 
int query(int l, int r ) { query on interval [l , r)
  int res = 1000000000;
  for (l += n, r += n; l < r; l >>= 1, r >>= 1) {
    if (l&1) res = min(t[l++] ,  res);
    if (r&1) res =  min(t[--r] , res);
  }
  return res;
}